'use client';

import { Image as ImageIcon, Volume2 } from 'lucide-react';
import type { WordMemoryResult } from '@/types/result';

interface ResultPanelProps {
  result: WordMemoryResult;
}

const intentLabels: Record<WordMemoryResult['intent'], string> = {
  new_word: 'æ–°å•è¯?,
  refine_mnemonic: 'é‡å†™è°éŸ³',
  change_image: 'æ›´æ¢é…å›¾',
  change_audio: 'æ›´æ¢è¯­éŸ³',
  update_preferences: 'æ›´æ–°åå¥½',
  explain: 'è§£é‡Šè¯´æ˜',
  small_talk: 'é—²èŠ',
  out_of_scope: 'è¶…å‡ºèŒƒå›´'
};

export function ResultPanel({ result }: ResultPanelProps) {
  if (!result) return null;

  const wordBlock = result.word_block;
  const media = result.media;
  const status = result.status;
  const styles = result.styles;
  const image = media?.image;
  const audio = media?.audio;

  return (
    <section className="space-y-4 rounded-2xl border border-border bg-card/60 p-6 shadow-sm">
      <div className="flex flex-wrap items-start justify-between gap-3">
        <div>
          <p className="text-xs uppercase tracking-wide text-muted-foreground">{intentLabels[result.intent] ?? result.intent}</p>
          <h2 className="text-2xl font-semibold">
            {wordBlock?.word ?? 'æš‚æ— è¯æ¡'}
            {wordBlock?.phonetic?.ipa && <span className="ml-3 text-base text-muted-foreground">{wordBlock.phonetic.ipa}</span>}
          </h2>
          {wordBlock?.phonetic?.pronunciation_note && (
            <p className="text-xs text-muted-foreground">{wordBlock.phonetic.pronunciation_note}</p>
          )}
        </div>
        <div className="text-right text-xs text-muted-foreground">
          <p>
            é£æ ¼ï¼?
            {styles?.style_profile_id ? styles.style_profile_id : 'é»˜è®¤'}
          </p>
          <p>èŒƒå›´ï¼š{status.scope === 'session_default' ? 'åº”ç”¨äºæ•´ä¸ªä¼šè¯? : 'ä»…æœ¬è½®æœ‰æ•?}</p>
          <p>æ›´æ–°éƒ¨åˆ†ï¼š{status.updated_parts.length ? status.updated_parts.join('ã€?) : 'æ—?}</p>
        </div>
      </div>

      {wordBlock && (
        <div className="space-y-4">
          <div>
            <h3 className="text-sm font-semibold text-muted-foreground">è¯ä¹‰</h3>
            <p className="text-base font-medium">
              {wordBlock.meaning.pos && <span className="mr-2 text-muted-foreground">{wordBlock.meaning.pos}</span>}
              {wordBlock.meaning.cn}
            </p>
            {wordBlock.meaning.en && <p className="text-sm text-muted-foreground">{wordBlock.meaning.en}</p>}
          </div>
          <div>
            <h3 className="text-sm font-semibold text-muted-foreground">è°éŸ³æ¢?/h3>
            <p className="text-base">{wordBlock.homophone.text}</p>
            {wordBlock.homophone.explanation && (
              <p className="text-sm text-muted-foreground">{wordBlock.homophone.explanation}</p>
            )}
          </div>
          <div>
            <h3 className="text-sm font-semibold text-muted-foreground">æ•…äº‹åœºæ™¯</h3>
            <p className="whitespace-pre-line text-sm leading-relaxed text-foreground">{wordBlock.story}</p>
          </div>
        </div>
      )}

      {!wordBlock && <p className="text-sm text-muted-foreground">{status.reason}</p>}

      {(image || audio) && (
        <div className="space-y-4">
          {image && (
            <div>
              <div className="mb-2 flex items-center gap-2 text-sm font-semibold text-muted-foreground">
                <ImageIcon className="h-4 w-4" /> é…å›¾
              </div>
              <div className="overflow-hidden rounded-xl border border-border bg-background">
                <img
                  src={image.url}
                  alt={wordBlock?.word ?? 'mnemonic image'}
                  className="w-full h-auto"
                  loading="lazy"
                />
              </div>
              <p className="mt-2 text-xs text-muted-foreground">
                é£æ ¼ï¼š{image.style || 'é»˜è®¤'} Â· æƒ…ç»ªï¼š{image.mood || 'é»˜è®¤'}
              </p>
            </div>
          )}
          {audio && (
            <div>
              <div className="mb-2 flex items-center gap-2 text-sm font-semibold text-muted-foreground">
                <Volume2 className="h-4 w-4" /> é…éŸ³
              </div>
              <audio controls src={audio.url} className="w-full" preload="metadata" />
              <p className="mt-2 text-xs text-muted-foreground">
                å£°çº¿ï¼š{audio.voice_profile_id || 'é»˜è®¤'}
                {typeof audio.duration_sec === 'number' && audio.duration_sec > 0 && ` Â· æ—¶é•¿ ${audio.duration_sec.toFixed(1)}s`}
              </p>
            </div>
          )}
        </div>
      )}

      <div className="rounded-lg bg-muted/40 p-4 text-sm text-muted-foreground">
        <p className="font-medium text-foreground">ç”Ÿæˆç†ç”±</p>
        <p>{status.reason}</p>
      </div>
    </section>
  );
}
